<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bun Bun Bake Shop</title>
</head>
<body class="page page--flavors" onload="onLoad();">
     <!-- Header -->
     <header>
        <div class="container header__container">
            <a href="index.html">
                <img src="img/SVG/logo--dark.svg" alt="Bun Bun Bake Shop Logo">
            </a>
            <nav class="header__nav">
                <ul class="nav">
                    <li class="header__li">
                        <a href="./about.html" class="header__a">
                            About Us
                        </a>
                    </li>
                    <li class="header__li">
                        <a href="./flavors.html" class="header__a btn btn--primary">
                            Shop All Buns
                        </a>
                    </li>
                    <li class="header__li">
                        <a href="./basket.html" class="header__a" id="basket">
                            <img src="img/SVG/basket.svg" alt="Basket">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main -->
    <main>
        <div class="container">
            <div class="heading">
                <h1 class="text-center">Select a Flavor:</h1>
            </div>

            <div class="flex-container flex-container--flavors">
                <div class="flavor">
                    <img src="img/2x/thumb-original@2x.png" alt="" class="flavor__thumb-img">
                    <h2 class="flavors__h2 text-center">Original</h2>
                    <p class="flavors__p text-center text-small">The traditional fluffy, soft, and gooey cinnamon roll that made us famous.</p>
                    <a class="btn btn--secondary flavor__btn" href="./original.html">Customize</a>
                </div>
                <div class="flavor">
                    <img src="img/2x/thumb-blackberry@2x.png" alt="" class="flavor__thumb-img">
                    <h2 class="flavors__h2 text-center">Blackberry</h2>
                    <p class="flavors__p text-center text-small">The traditional fluffy, soft, and gooey cinnamon roll that made us famous.</p>
                    <a class="btn btn--secondary flavor__btn" href="./blackberry.html">Customize</a>
                </div>
                <div class="flavor">
                    <img src="img/2x/thumb-walnut@2x.png" alt="" class="flavor__thumb-img">
                    <h2 class="flavors__h2 text-center">Walnut</h2>
                    <p class="flavors__p text-center text-small">The traditional fluffy, soft, and gooey cinnamon roll that made us famous.</p>
                    <a class="btn btn--secondary flavor__btn" href="./walnut.html">Customize</a>
                </div>
                <div class="flavor flavor--unavailable">
                    <img src="img/2x/thumb-original_gf@2x.png" alt="" class="flavor__thumb-img">
                    <h2 class="flavors__h2 text-center">Original (Gluten Free)</h2>
                    <p class="flavors__p text-center text-small">The traditional fluffy, soft, and gooey cinnamon roll that made us famous.</p>
                    <a class="btn btn--secondary flavor__btn" href="#">Coming Soon</a>
                </div>
                <div class="flavor">
                    <img src="img/2x/thumb-pumpkin_spice@2x.png" alt="" class="flavor__thumb-img">
                    <h2 class="flavors__h2 text-center">Pumpkin Spice</h2>
                    <p class="flavors__p text-center text-small">The traditional fluffy, soft, and gooey cinnamon roll that made us famous.</p>
                    <a class="btn btn--secondary flavor__btn" href="./pumpkin-spice.html">Customize</a>
                </div>
                <div class="flavor flavor--unavailable">
                    <img src="img/2x/thumb-caramel_pecan@2x.png" alt="" class="flavor__thumb-img">
                    <h2 class="flavors__h2 text-center">Caramel Pecan</h2>
                    <p class="flavors__p text-center text-small">The traditional fluffy, soft, and gooey cinnamon roll that made us famous.</p>
                    <a class="btn btn--secondary flavor__btn" href="#">Coming Soon</a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container container__footer">
            <div class="footer--left">
                <ul class="nav footer__links">
                    <li>
                        <a href="./flavors.html" class="text-underline">Shop All Buns</a>
                    </li>
                    <li>
                        <a href="#">Log In</a>
                    </li>
                    <li>
                        <a href="#">Create an Account</a>
                    </li>
                </ul>
                <p class="footer__copyright">Copyright &copy; Bun Bun Bake Shop 2020. All Rights Reserved.</p>
            </div>

            <img src="img/SVG/bun.svg" alt="Bun">

            <div class="footer--right">
                <ul class="nav footer__links">
                    <li>
                        <a href="./about.html" class="">About Us</a>
                    </li>
                    <li>
                        <a href="./privacy-policy.html">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#">Terms and Conditions</a>
                    </li>
                </ul>
                <p class="footer__copyright">Icons by Noun Project. Photos by Pexels.com</p>
            </div>
        </div>
    </footer>
    <script src="./scripts.js"></script>
</body>
</html>