<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bun Bun Bake Shop</title>
</head>
<body class="page page--home" onload="onLoad();">
     <!-- Header -->
     <header>
        <div class="container header__container">
            <a href="index.html">
                <img src="img/SVG/logo--dark.svg" alt="Bun Bun Bake Shop Logo">
            </a>
            <nav class="header__nav">
                <ul class="nav">
                    <li class="header__li">
                        <a href="./about.html" class="header__a">
                            About Us
                        </a>
                    </li>
                    <li class="header__li">
                        <a href="./flavors.html" class="header__a btn btn--primary">
                            Shop All Buns
                        </a>
                    </li>
                    <li class="header__li">
                        <a href="./basket.html" class="header__a" id="basket">
                            <img src="img/SVG/basket.svg" alt="Basket">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main -->
    <main>
        <div class="carousel">
            <div class="slide">
                <!-- Image -->
                <img src="img/2x/cover_1.jpg" alt="Coffee and a bun" class="slide__img">

                <!-- Content -->
                <div class="slide__content container">
                    <h1>It&rsquo;s Pumpkin Spice Season Again</h1>
                    <p>Our recipe of cinnamon, sugar, nutmeg and cloves will get you in the spirit of fall. Now delivering anywhere in the Pittsburgh area.</p>
                    <div class="btn-group">
                        <a href="./flavors.html" class="btn btn--primary">Shop All Buns</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container container__footer">
            <div class="footer--left">
                <ul class="nav footer__links">
                    <li>
                        <a href="./flavors.html">Shop All Buns</a>
                    </li>
                    <li>
                        <a href="#">Log In</a>
                    </li>
                    <li>
                        <a href="#">Create an Account</a>
                    </li>
                </ul>
                <p class="footer__copyright">Copyright &copy; Bun Bun Bake Shop 2020. All Rights Reserved.</p>
            </div>

            <img src="img/SVG/bun.svg" alt="Bun">

            <div class="footer--right">
                <ul class="nav footer__links">
                    <li>
                        <a href="./about.html" class="">About Us</a>
                    </li>
                    <li>
                        <a href="./privacy-policy.html">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#">Terms and Conditions</a>
                    </li>
                </ul>
                <p class="footer__copyright">Icons by Noun Project. Photos by Pexels.com</p>
            </div>
        </div>
    </footer>
    <script src="./scripts.js"></script>
</body>
</html>