<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bun Bun Bake Shop</title>
</head>
<body class="page page--flavor" onload="onLoad();">
     <!-- Header -->
     <header>
        <div class="container header__container">
            <a href="index.html">
                <img src="img/SVG/logo--dark.svg" alt="Bun Bun Bake Shop Logo">
            </a>
            <nav class="header__nav">
                <ul class="nav">
                    <li class="header__li">
                        <a href="./about.html" class="header__a">
                            About Us
                        </a>
                    </li>
                    <li class="header__li">
                        <a href="./flavors.html" class="header__a btn btn--primary">
                            Shop All Buns
                        </a>
                    </li>
                    <li class="header__li">
                        <a href="./basket.html" class="header__a" id="basket">
                            <img src="img/SVG/basket.svg" alt="Basket">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main -->
    <main>
        <div class="container">
            <div class="heading">
                <h1 class="text-center" id="flavor">Walnut</h1>
                <p class="text-center text-large">The traditional fluffy, soft, and gooey cinnamon rolls that made us famous.</p>
                <a class="text-center" href="./flavors.html">Change Flavor</a>
            </div>

            <div class="flavor__display">
                <img src="img/2x/walnut@2x.jpg" alt="Walnut Bun" class="flavor__img">
                <form class="flavor__variants" id="productForm">
                    <h2 class="flavor__h2">Customize your Order</h2>
                    <div class="flavor__btn-group">
                        <h3 class="flavor__h3">Select an Icing Flavor</h3>
                        <ul class="btn-group radio-btn-group">
                            <li class="">
                                <input type="radio" name="icing" id="icingNone" value="None" checked/>
                                <label class="btn btn--secondary" for="icingNone">None</label>
                            </li>
                            <li class="">
                                <input type="radio" name="icing" id="icingSugarMilk" value="Sugar Milk" />
                                <label class="btn btn--secondary" for="icingSugarMilk">Sugar Milk</label>
                            </li>
                            <li class="">
                                <input type="radio" name="icing" id="icingVanillaMilk" value="Vanilla Milk" />
                                <label class="btn btn--secondary" for="icingVanillaMilk">Vanilla Milk</label>
                            </li>
                            <li class="">
                                <input type="radio" name="icing" id="icingDoubleChocolate" value="Double Chocolate" />
                                <label class="btn btn--secondary" for="icingDoubleChocolate">Double Chocolate</label>
                            </li>
                        </ul>
                    </div>
                    <div class="flavor__btn-group">
                        <h3 class="flavor__h3">Select an Amount</h3>
                        <ul class="btn-group radio-btn-group">
                            <li>
                                <input type="radio" name="amount" id="amount1" value="1" onchange="updateProductSubtotal()" checked/>
                                <label class="btn btn--secondary" for="amount1">1</label>
                            </li>
                            <li>
                                <input type="radio" name="amount" id="amount3" value="3" onchange="updateProductSubtotal()" />
                                <label class="btn btn--secondary" for="amount3">3</label>
                            </li>
                            <li>
                                <input type="radio" name="amount" id="amount6" value="6" onchange="updateProductSubtotal()" />
                                <label class="btn btn--secondary" for="amount6">6</label>
                            </li>
                            <li>
                                <input type="radio" name="amount" id="amount12" value="12" onchange="updateProductSubtotal()" />
                                <label class="btn btn--secondary" for="amount12">12</label>
                            </li>
                        </ul>
                    </div>
                    <div class="flavor__price">
                        <h4 class="flavor__h4"><sup>&dollar;</sup><span id="productPageSubtotal">1.99</span></h4>
                        <button type="button" class="btn btn--primary" onclick="addToBasket()">Add to Basket</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container container__footer">
            <div class="footer--left">
                <ul class="nav footer__links">
                    <li>
                        <a href="./flavors.html">Shop All Buns</a>
                    </li>
                    <li>
                        <a href="#">Log In</a>
                    </li>
                    <li>
                        <a href="#">Create an Account</a>
                    </li>
                </ul>
                <p class="footer__copyright">Copyright &copy; Bun Bun Bake Shop 2020. All Rights Reserved.</p>
            </div>

            <img src="img/SVG/bun.svg" alt="Bun">

            <div class="footer--right">
                <ul class="nav footer__links">
                    <li>
                        <a href="./about.html" class="">About Us</a>
                    </li>
                    <li>
                        <a href="./privacy-policy.html">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#">Terms and Conditions</a>
                    </li>
                </ul>
                <p class="footer__copyright">Icons by Noun Project. Photos by Pexels.com</p>
            </div>
        </div>
    </footer>
    <script src="./scripts.js"></script>
</body>
</html>