<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bun Bun Bake Shop</title>
</head>
<body class="page content-page page--about" onload="basketCount();">
     <!-- Header -->
     <header>
        <div class="container header__container">
            <a href="index.html">
                <img src="img/SVG/logo--dark.svg" alt="Bun Bun Bake Shop Logo">
            </a>
            <nav class="header__nav">
                <ul class="nav">
                    <li class="header__li">
                        <a href="./about.html" class="header__a active">
                            About Us
                        </a>
                    </li>
                    <li class="header__li">
                        <a href="./flavors.html" class="header__a btn btn--primary">
                            Shop All Buns
                        </a>
                    </li>
                    <li class="header__li">
                        <a href="./basket.html" class="header__a" id="basket">
                            <img src="img/SVG/basket.svg" alt="Basket">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <img src="img/2x/bake_shop@2x.jpg" alt="Bake Shop" class="cover page-cover-img">
            <div class="flex">
                <h1 class="width-33">About Us</h1>
                <p class="width-66">
                    Bun Bun Bake Shop opened in 2007 with only one goal—to make the best damn buns in Pittsburgh. Our unique delivery-first approach allows us to constantly be trying new recipes and adapting to flavor trends that we can ship right to your door. Since our humble beginnings, we’ve won over 8 Gold Bun awards in Pittsburgh’s Annual Best Buns competition, and have had three features in Bun Apetit. In 2018, we opened our second location in New Bun, Colorado.
                </p>
            </div>
            <div class="flex section">
                <img src="img/2x/emil@2x.jpg" alt="Emil Bunsen" class="width-50 cover">
                <div class="width-50 width-50--text">
                    <h2>Emil Bunsen</h2>
                    <p class="subheading">Chief Bun Officer, Bun Bun Bake Shop</p>
                    <p>
                        Emil started baking in 1996 under the tutelage of his father, Enrique Bunsen. In 1998, Emil accepted his first professional baking role as Associate Bun Baker at a local Panera Bread. In a span of two years, Emil rose the ranks to become Panera Global’s first Lead Bunperson. In 2005, Emil left Panera for an opportunity to become the first SVP of Buncraft for Au Bon Pan. Dissatisfied with the state of corporate bunning, Emil turned in his resignation in April of 2007 to start his latest venture as Chief Bun Officer (CBO) of Bun Bun Bake Shop. He makes okay doughnuts, too.
                    </p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container container__footer">
            <div class="footer--left">
                <ul class="nav footer__links">
                    <li>
                        <a href="./flavors.html">Shop All Buns</a>
                    </li>
                    <li>
                        <a href="./wishlist.html">Wish List</a>
                    </li>
                </ul>
                <p class="footer__copyright">Copyright &copy; Bun Bun Bake Shop 2020. All Rights Reserved.</p>
            </div>

            <img src="img/SVG/bun.svg" alt="Bun">

            <div class="footer--right">
                <ul class="nav footer__links">
                    <li>
                        <a href="./about.html" class="">About Us</a>
                    </li>
                    <li>
                        <a href="./privacy-policy.html">Privacy Policy</a>
                    </li>
                </ul>
                <p class="footer__copyright">Icons by Noun Project. Photos by Pexels.com</p>
            </div>
        </div>
    </footer>
    <script src="./scripts.js"></script>
</body>
</html>