/*
###########
HELPERS
###########
*/

/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Playfair+Display:wght@700&display=swap');

/*
http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

/* COLORS */
:root {
    --accent: #ED7A27;
    --accent-dark: #CA5B0B;
    --red: #ED2727;
    --black: #2B2725;
    --gray: #65605C;
    --light-gray: #BEB0AF;
    --white: #fff;

    --heading-font-stack: 'Playfair Display', serif;
    --paragraph-font-stack: 'Cabin', sans-serif;
}

/* UTILITY CLASSES */
.text-center {
    text-align: center;
}

.text-small {
    font-size: 87.5%;
}

.text-large {
    font-size: 125%;
}

.text-underline {
    text-decoration: underline !important;
}

.flex {
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.section {
    padding: 4em 0;
}

.width-33 {
    width: 100%;
}

.width-50 {
    width: 100%;
}

.width-50--text {
    padding: 2em 0;
}

.width-66 {
    width: 100%;
}

/*
###########
COMPONENTS
###########
*/

/* TYPOGRAPHY */
h1, h2, h3 {
    color: var(--black);
    font-family: var(--heading-font-stack);
}

h4, h5, h6, p, a, caption, ul, li {
    font-family: var(--paragraph-font-stack);
}

h1 {
    font-size: 3em;
    margin: .5em 0;
}

h2 {
    font-size: 1.125em;
    margin: .5em 0;
}

p {
    color: var(--gray);
    font-size: 1em;
    letter-spacing: .01em;
    line-height: 1.5;
    margin: 1em 0;
}

li {
    color: var(--gray);
    margin: 0 0 .5em;
}

li:before {
    content: '• ';
    margin: 0 0 0 1em;
}

p.subheading {
    margin: 0 0 2em;
}

a {
    color: var(--accent);
    /* transition: all .5s; */
}

/* BUTTONS */
.btn, 
a.btn,
input.btn {
    border: none;
    cursor: pointer;
    font-family: var(--paragraph-font-stack);
    font-size: .85em;
    font-weight: 700;
    letter-spacing: .05em;
    padding: 1em 1.5em;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .5s;
}

input.btn label {
    font-family: var(--paragraph-font-stack);
}

.btn--primary, 
a.btn--primary,
input.btn--primary {
    background-color: var(--accent);
    border: none;
    color: var(--white);
    display: inline-block;
    font-family: var(--paragraph-font-stack);
    letter-spacing: .07em;
}

.btn--primary:disabled, 
a.btn--primary:disabled,
input.btn--primary:disabled {
    background-color: var(--light-gray);
}

.btn--primary:hover, 
a.btn--primary:hover,
input.btn--primary:hover {
    background-color: var(--accent-dark);
    text-decoration: none !important;
}

.btn--secondary, 
a.btn--secondary,
input.btn--secondary {
    background-color: rgba(var(--white), .01);
    border: none;
    box-shadow: inset 0 0 0 .185em var(--black);
    color: var(--black);
    font-family: var(--paragraph-font-stack);
}

.btn--secondary:hover, 
a.btn--secondary:hover {
    box-shadow: inset 0 0 0 .37em var(--black);
}

.btn-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.btn-group .btn {
    margin: 0 1em 1em 0;
}

/* RADIO BUTTONS */
.radio-btn-group li:before {
    content: none;
}

.radio-btn-group input[type="radio"] {
    display: none;
}

.radio-btn-group label {
    background-color: var(--white);
    display: block;
    padding: 1em 1.5em;
}

.radio-btn-group input[type="radio"]:checked+label {
    background-color: var(--white);
    box-shadow: inset 0 0 0 .37em var(--accent);
    filter: drop-shadow(0 0 .125em rgba(237, 122, 39, .8));
}

/* IMAGES */
.cover {
    object-fit: cover;
}

.page-cover-img {
    max-height: 19em;
    width: 100%;
}

/* HEADER */
.header__container {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.nav {
    align-items: center;
    display: flex;
    justify-content: left;
    margin: .5em 0;
}

.nav li{
    margin: 0;
}

.nav li:before {
    display: none;
}

.nav a {
    margin: 0 .5em;
    padding: 1em 1.5em;
    text-decoration: none;
}

.nav a.active {
    border-bottom: 2px solid var(--accent);
    color: var(--accent);
}

.nav a:hover {
    text-decoration: underline;
}

.header__a {
    color: var(--black);
    font-size: .875em;
    font-weight: 700;
    letter-spacing: .05em;
    position: relative;
    text-transform: uppercase;
}

.basket-badge {
    align-items: center;
    background-color: var(--red);
    border-radius: 50%;
    color: white;
    display: flex;
    font-size: .875em;
    height: 1.825em;
    justify-content: space-around;
    position: absolute;
    right: .75em;
    top: 0;
    width: 1.825em;
}

/* HEADING */
.heading {
    display: flex;
    flex-direction: column;
    padding: 0 0 2em;
}


/* FOOTER */
footer {
    background-color: var(--black);
    padding: 1em;
}

.container__footer {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer img {
    display: none;
}

footer .nav a,
footer p {
    font-size: .75em;
    letter-spacing: .02em;
    padding: 0;
}

footer a {
    color: var(--white);
}

.footer--left li:first-child a {
    margin-left: 0;
    padding-left: 0;
}

.footer--right li:last-child a {
    margin-right: 0;
    padding-right: 0;
}

.footer--right li:first-child a {
    margin-left: 0;
}

footer p.footer__copyright {
    color: var(--light-gray);
}

/* MODAL */
.modal-container {
    background-color: rgba(0, 0, 0, .2);
    display: block;
    height: 100vh;
    left: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 299;
}

.modal {
    background-color: var(--white);
    box-shadow: 0 1.5em 4em rgba(0, 0, 0, .3);
    left: 50%;
    margin: -5em 0 0 -14em;
    padding: 3em 6em;
    position: fixed;
    top: 50%;
    z-index: 300;
}

.modal-close {
    cursor: pointer;
    padding: 1em;
    position: absolute;
    right: 0em;
    top: 0em;
}

.model-close:hover {
    opacity: .5;
}

.modal h2 {
    text-align: center;
}

/*
###########
LAYOUT
###########
*/

/* GLOBAL */
main {
    margin: 1em;
}

.container {
    box-sizing: border-box;
    margin: auto;
    max-width: 1168px;
    padding: 0 1em;
    width: 100%;
}

.page {
    background: url(img/1x/background.png) repeat center;
}


/* HOME */
.page--home h1 {
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: -0.005em;
    text-align: left;
}

.slide__img {
    height: 20em;
    object-fit: cover;
    object-position: bottom;
    width: 100%;
}

.slide__content {
    position: relative;
}

/* FLAVORS */
.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.flavor {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 2em auto;
    max-width: 20em;
    width: 100%;
}

.flavor__variants {
    display: flex;
    flex-direction: column;
}

.flavor__thumb-img {
    display: block;
    padding: 0 0 1em;
    width: 120px;
}

h2.flavors__h2 {
    font-family: var(--paragraph-font-stack);
    font-weight: 700;
    letter-spacing: .05em;
    text-transform: uppercase;
}

.flavors__h3 {
    font-size: .75em;
    letter-spacing: .05em;
    text-transform: uppercase;
}

.flavor--unavailable {
    opacity: .6;
}

.flavor--unavailable .btn--secondary:hover, 
.flavor--unavailable a.btn--secondary:hover {
    box-shadow: inset 0 0 0 .185em var(--black);
}

.flavor--unavailable .flavor__thumb-img {
    filter: saturate(0);
}

/* SINGLE FLAVOR */
.flavor__display {
    padding: 2em 0;
}

.flavor__img {
    object-fit: cover;;
    width: 100%;
}

.flavor__variants {
    display: flex;
    flex-direction: column;
}

.flavor__variants > * {
    margin: .5em 0;
}

.flavor__h2 {
    font-family: var(--heading-font-stack);
    font-size: 2em;
    letter-spacing: 0;
    text-transform: none;
}

.flavor__h3 {
    font-family: var(--paragraph-font-stack);
    margin: 0 0 .5em;
}

.flavor__h4 {
    font-family: var(--heading-font-stack);
}

.flavor__price {
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.flavor__h4 {
    font-size: 3em;
    margin: -.25em .5em 0 0;
}

.flavor__h4 sup {
    color: var(--light-gray);
    font-family: var(--paragraph-font-stack);
    font-weight: 700;
    font-size: .5em;
    position: relative;
    top: -.5em;
}

/* CONTENT-PAGE */
.page-cover-img {
    padding: 0 0 2em;
}

.content-page h1 {
    font-size: 2em;
}

.content-page h2 {
    font-size: 2em;
}

.content-page h3 {
    color: var(--black);
    font-family: var(--paragraph-font-stack);
    font-size: 1.3125em;
    font-weight: 700;
    margin: 1.5em 0 0;
}

/* BASKET */
.basket-item {
    align-items: center;
    border-bottom: 1px solid var(--light-gray);
    padding: 2em 0;
    width: 100%;
}

.basket-item img{
    padding: 0;
}

.basket-item__p {
    color: var(--black);
    font-size: 1.2em;
    font-weight: 700;
    letter-spacing: .05em;
    margin: 0 auto 0 1em;
    padding: 0;
    text-transform: uppercase;
}

.basket-item__remove {
    align-items: center;
    cursor: pointer;
    display: flex;
    justify-content: start;
    justify-self: right;
    opacity: .5;
    padding: 1em;
    transition: all .3s ease-in-out;
}

.basket-item__remove:hover {
    opacity: 1;
}

.basket-item__remove p {
    letter-spacing: .05em;
    padding: 0 0 0 .5em;
    text-transform: uppercase;
}

.basket-subtotal {
    margin: 2em 0 1em;
}

.basket-subtotal__h4 {
    color: var(--gray);
    font-size: .875em;
    letter-spacing: .1em;
    text-align: right;
    text-transform: uppercase;
}

.basket-subtotal__h3 {
    font-size: 3em;
    margin: 0 0 .33em;
    text-align: right;
}

.basket-subtotal__h3 sup {
    color: var(--gray);
    font-family: var(--paragraph-font-stack);
    font-size: .5em;
    vertical-align: .5em;
}

.basket-btn-group {
    display: block;
    position: relative;
    right: 0;
    text-align: right;
}

.basket-btn-group *:last-child {
    margin-right: 0;
}


/*
###########
MEDIA QUERIES
###########
*/

/* TABLET */
@media all and (min-width: 768px) {
    /* UTILITIES */
    .width-33 {
        width: 33.3333%;
    }
    
    .width-50 {
        width: 50%;
    }
    
    .width-50--text {
        padding: 0 2.5%;
        width: 45%;
    }
    
    .width-66 {
        width: 66.66667%;
    }

    .width-50--text h2 {
        margin-top: 0;
    }

    /* FOOTER */
    footer img {
        display: block;
    }

    .footer--right .nav {
        justify-content: flex-end;;
    }

    .footer--right p {
        text-align: right;
    }

    /* HOME */
    .page--home {
        height: 100vh;
    }

    .slide {
        align-items: center;
        display: flex;
        height: calc(100vh - 12em);
    }

    .slide__content {
        z-index: 1000;
    }

    .slide__content p {
        width: 30%;
    }

    .slide__content h1 {
        width: 66%;
    }

    .slide__img {
        height: calc(90vh - 13.625em);
        position: absolute;
        right: 0;
        width: 61vw;
        z-index: 0;
    }

    /* FLAVOR */
    .flavor__display {
        align-items: center;
        display: flex;
        justify-content: space-between;
    }

    .flavor__img {
        width: 50%;
    }

    .flavor__variants {
        margin: 0 5%;
        width: 40%;
    }
}

/* LARGE-DESKTOP */
@media all and (min-width: 1200px) {
    /* HOME */
    .page--home h1 {
        font-size: 5em;
    }
}